{
  "name": "soroka-prinesla",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix apps/web",
    "build": "npm run build --prefix apps/web",
    "build:pages": "npm run build:pages --prefix apps/web",
    "test": "npm run test --prefix apps/web",
    "lint": "npm run lint --prefix apps/web"
  }
}
